<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <h1>↓🧀↓</h1>
    <vig>
        <img id="banner" src="https://c.wallhere.com/photos/a0/0c/cheese_food_piece-1028348.jpg!d" />
    </vig>
    <div id="uwu">
        <h2 align="center">Hi</h2>
        <p align="center">This website is made for all cheese lovers out there who can't express their love for cheese, because the world isn't ready for it.</p>
    </div>
    <div id="uwu2">
        <h2 align="center">Why Cheese?</h2>
        <p align="center">Cheese tastes good, but its more than that! its a religion its a universal language, and its a food. God sent us cheese to help us understand the meaning of life, the meaning of meanings, and why you are reading this. <br /> seriously, if you dont like cheese, why are you here.</p>
        
    </div>
    <div id="uwu3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QKae1k1BDdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="uwu4">
        <h2 align="center">Spread the cheese!</h2>
        <p align="center">Cheese, may seem funny to you, but I recommend you best you do not underestimate it. Although only a few people know about this godly power, more people need to know. Spread the word, by spamming cheese whenever the chance you get. Its a universally accepted language. Click the button to support cheese! <br /><button id="support" onclick="clik()">🧀</button></p>
    </div>
    <script>
        scripts = ["Thanks for supporting, would be funny if you clicked once more and it actually registered.", "OK so it works", "Awkward", "bruhhh can u stop now", "im underpaid stop supporting ur not paying me money", "AHHHHHHHHHHHHHHHHHHHHHH", "ima be real with ya thx for supporting but we need a couple other people to support now", "HASJDHAKDHJKSHAJKDFHSAHDFK", "im done im leavin i quit", "support button will now quit his job.exe"]
        i = 0;
        function clik() {
            alert(scripts[i])
            i += 1;
            if (i == scripts.length - 1) {
                document.getElementById('support').remove();
            }
        }
    </script>
    <style>
        h1 {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 200px;
        }

        button {
            margin-top: 10px;
            border-radius: 10px;
            padding: 10px;
            font-size: 15px;
            border: none;
            background: white;
            box-shadow: 0 0 20px black;
        }

            button:hover {
                background-color: yellow;
            }

        h2 {
            font-size: 100px;
            font-family: 'Indie Flower', cursive;
            color: white;
        }

        p {
            margin: 0 auto;
            font-size: 25px;
            color: white;
            text-shadow: 0 0 20px black;
            font-family: 'Indie Flower', cursive;
            text-overflow: ellipsis;
            width: 50%;
            text-align: center;
            filter: brightness(1);
        }

        vig {
            box-shadow: inset 0 0 100px black;
            position: fixed;
            z-index: -2;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }


        #uwu {
            background-color: white;
            box-shadow: inset 0 0 500px black;
            background: url("https://images-prod.healthline.com/hlcmsresource/images/AN_images/healthiest-cheese-1296x728-swiss.jpg");
            height: 100%;
            width: 100%;
            top: 100%;
            position: absolute;
            background-repeat: no-repeat;
        }

        #uwu2 {
            background-color: white;
            box-shadow: inset 0 0 500px black;
            background: url("https://ca-times.brightspotcdn.com/dims4/default/7c66a90/2147483647/strip/true/crop/2048x1365+0+0/resize/1486x990!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fb2%2Fa5%2Fd673ffac73e3ff63f2f3c095fde9%2Fhomemade-american-cheese-recipes-db");
            height: 100%;
            width: 100%;
            top: 200%;
            position: absolute;
            background-repeat: no-repeat;
        }
        iframe {
            position:absolute;
            height: 270px;
            width: 480px;
            left:50%;
            top: 50%;
            transform:translate(-50%,-50%);
        }
    #uwu3 { background-color: white; box-shadow: inset 0 0 500px black; background: url("https://wallpapercave.com/wp/wp2309328.jpg"); height: 100%; width: 100%; top: 300%; position: absolute; background-repeat: no-repeat; }
    #uwu4 { background-color: white; box-shadow: inset 0 0 500px black; background: url("https://cdn.cnn.com/cnnnext/dam/assets/200623110902-cheddar-cubes-full-169.jpg"); height: 100%; width: 100%; top: 400%; position: absolute; background-repeat: no-repeat; }
        body {
            margin: 0px;
        }
    </style>

</body>
</html>